<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134931760-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134931760-1');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Creating plug-ins for AutoCAD using the .NET API (part 6 - finding and changing objects in a drawing)</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="description" content="This is the sixth part of the cycle about the development of plug-ins for AutoCAD. In her talk about finding objects in the drawing, as well as about ...">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../../css/main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../js/vendors/jquery-3.3.1.min.js"><\/script>')</script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6974184241884155",
            enable_page_level_ads: true
       });
  </script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header class="page-header js-page-header">
    <a class="page-header-logo-container" href="https://weekly-geekly.github.io/index.html"></a>
    <div class="page-header-text">Geekly Articles each Day</div>
  </header>
  <nav class="page-headings-container js-page-headings-container"></nav>
  <div class="tools-bar js-tools-bar">
    <!-- <a href="../../search.html" title="Search">üîé</a> -->
    <a class="js-list-of-headings-button" data-state="closed" href="#" title="Headings">üìú</a>
    <a class="js-go-to-top-button" href="#" title="Go to Top">‚¨ÜÔ∏è</a>
    <a class="js-go-to-bottom-button" href="#" title="Go to Bottom">‚¨áÔ∏è</a>
  </div>
  <a href="http://bit.ly/donateToWeeklyGeekly" class="donate-btn">DONATE</a>
  <section class="page js-page"><h1>Creating plug-ins for AutoCAD using the .NET API (part 6 - finding and changing objects in a drawing)</h1><div class="post__text post__text-html js-mediator-article">  This is the sixth part of the <a href="http://habrahabr.ru/post/235723/"><u>cycle</u></a> about the development of plug-ins for AutoCAD.  In her talk about finding objects in the drawing, as well as about their change. <br><br><pre><code class="hljs cs"><span class="hljs-keyword"><span class="hljs-keyword">public</span></span> <span class="hljs-keyword"><span class="hljs-keyword">static</span></span> <span class="hljs-keyword"><span class="hljs-keyword">string</span></span> disclaimer = <span class="hljs-string"><span class="hljs-string">"          AutoCAD.   ‚Äì      ."</span></span>;</code> </pre> <a name="habracut"></a><br><br><h1>  Introduction </h1><br>  In the first part of the article we will look at the search for objects in the drawing, in the second - we will briefly discuss their change.  However, before we start examining these questions, let's prepare a test case framework that we will use throughout the paper. 
      <br>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-6974184241884155"
          data-ad-slot="8945601208"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      <br>
      The example will be simple, but rather voluminous.  We will create two layers with the names ‚Äúlayer-1‚Äù and ‚Äúlayer-2‚Äù (in total, together with the zero layer, which is in each drawing, we get three layers).  We will also add two block definitions with the names ‚Äúblock-1‚Äù (it will consist of a circle, a line and a polyline) and ‚Äúblock-2‚Äù (it will consist of a circle and two lines).  After that, put on the drawing several graphic objects: <br><ul><li>  on a zero layer: three lines, a polyline, a circle, the text; </li><li>  on the layer "layer-1": two lines, a circle, a text, the entry of the block-1; </li><li>  on layer ‚Äúlayer-2‚Äù: line, arc, circle, block-1 block entry, block-2 block entry. </li></ul><br>  Well, for complete happiness, we will paint the whole thing in pink, blue and lime colors. <br><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">  The choice of not too standard colors is due to the fact that preparing code samples for articles is a mortal longing, and I want to at least somehow revive this process. <br>  Having painted the first lines, I suddenly remembered the <a href="https://ru.wikipedia.org/wiki/%25D0%25A0%25D0%25B0%25D0%25B4%25D1%2583%25D0%25B6%25D0%25BD%25D1%258B%25D0%25B9_%25D1%2584%25D0%25BB%25D0%25B0%25D0%25B3"><u>Rainbow flag</u></a> and even thought about inserting it into the article ... <br>  But secondly, I do not support this movement so much, and firstly, the flag is much more complicated than the three lines.  Well, it nafig. <br></div></div><br>  The code implementing this action plan is shown below.  All the operations performed: the creation of layers and definitions of the block, the insertion of text, graphic primitives and the occurrences of the block - we have already considered in previous articles of the cycle.  The only thing that has not been considered yet is the task of the layer and color for the drawing object, but it takes literally one line of code and, I hope, will not cause difficulties. <br><br>  So, create a project, perform the initial setup (specify the .NET version, disable <code>CopyLocal</code> ) and connect the already familiar <b>AcMgd</b> and <b>AcDbMgd libraries</b> .  Next, we put there the functions that create the objects for our example. <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql"><span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">System</span></span>; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">System</span></span>.Collections.Generic; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.Runtime; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.DatabaseServices; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.Geometry; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.ApplicationServices; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.EditorInput; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> acad = Autodesk.AutoCAD.ApplicationServices.Application; namespace HabrPlug_SearchAndRescue { <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-keyword"><span class="hljs-keyword">class</span></span> ClassMyAutoCADDLL_SearchAndRescue { <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-keyword"><span class="hljs-keyword">class</span></span> Commands : IExtensionApplication { //   Autodesk.AutoCAD.Colors.Color color_Pink = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>); Autodesk.AutoCAD.Colors.Color color_Blue = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">200</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>); Autodesk.AutoCAD.Colors.Color color_LightGreen = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">64</span></span>); // ID  "layer-1"  "layer-2" ObjectId layer_1; ObjectId layer_2; //   <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> createLayers() { //       Document acDoc = Autodesk.AutoCAD.ApplicationServices.Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> acCurDb = acDoc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (DocumentLock docloc = acDoc.LockDocument()) { //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = acCurDb.TransactionManager.StartTransaction()) { //     LayerTable acLyrTbl = tr.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> LayerTable; //        LayerTableRecord acLyrTblRec_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> LayerTableRecord(); acLyrTblRec_1.Name = "layer-1"; //      ,  ID    layer_1 = acLyrTbl.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(acLyrTblRec_1); //      tr.AddNewlyCreatedDBObject(acLyrTblRec_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //        LayerTableRecord acLyrTblRec_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> LayerTableRecord(); acLyrTblRec_2.Name = "layer-2"; //      ,  ID    layer_2 = acLyrTbl.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(acLyrTblRec_2); //      tr.AddNewlyCreatedDBObject(acLyrTblRec_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } } //    "block-1" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> createBlock_1() { //        Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //    const string blockName = "block-1"; //   <span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction(); <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (tr) { //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForWrite); // ,        ;   -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (bt.Has(blockName)) { <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //    ,    BlockTableRecord btr = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockTableRecord(); btr.Name = blockName; //           bt.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(btr); tr.AddNewlyCreatedDBObject(btr, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //     //   <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = Point3d.Origin; acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; //          btr.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">18</span></span>, <span class="hljs-number"><span class="hljs-number">18</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine.SetDatabaseDefaults(); //          btr.AppendEntity(acLine); tr.AddNewlyCreatedDBObject(acLine, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   Polyline acPolyline = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Polyline(); //         acPolyline.SetDatabaseDefaults(); //     acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">20</span></span>, <span class="hljs-number"><span class="hljs-number">35</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">35</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">2</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">20</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); //          btr.AppendEntity(acPolyline); tr.AddNewlyCreatedDBObject(acPolyline, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //    "block-2" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> createBlock_2() { //        Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //    const string blockName = "block-2"; //   <span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction(); <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (tr) { //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForWrite); // ,        ;   -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (bt.Has(blockName)) { <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //    ,    BlockTableRecord btr = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockTableRecord(); btr.Name = blockName; //           bt.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(btr); tr.AddNewlyCreatedDBObject(btr, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //     //   <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = Point3d.Origin; acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; //         btr.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">-50</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_1.SetDatabaseDefaults(); //          btr.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">-7</span></span>, <span class="hljs-number"><span class="hljs-number">-39</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">7</span></span>, <span class="hljs-number"><span class="hljs-number">-39</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_2.SetDatabaseDefaults(); //          btr.AppendEntity(acLine_2); tr.AddNewlyCreatedDBObject(acLine_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //      <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> layer_0_createObjects() { //       Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //     BlockTable acBlkTbl; acBlkTbl = tr.GetObject(db.BlockTableId, OpenMode.ForRead) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTable; //    (Model Space) -          BlockTableRecord ms = tr.GetObject(acBlkTbl[BlockTableRecord.ModelSpace], OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTableRecord; //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_1.SetDatabaseDefaults(); //        acLine_1.Layer = "0"; acLine_1.Color = color_Pink; //          ms.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_2.SetDatabaseDefaults(); //        acLine_2.Layer = "0"; acLine_2.Color = color_Blue; //          ms.AppendEntity(acLine_2); tr.AddNewlyCreatedDBObject(acLine_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_3 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">275</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">275</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_3.SetDatabaseDefaults(); //        acLine_3.Layer = "0"; acLine_3.Color = color_LightGreen; //          ms.AppendEntity(acLine_3); tr.AddNewlyCreatedDBObject(acLine_3, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    Polyline acPolyline = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Polyline(); //         acPolyline.SetDatabaseDefaults(); //     acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">300</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">325</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">2</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">350</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); //        acPolyline.Layer = "0"; acPolyline.Color = color_Pink; //          ms.AppendEntity(acPolyline); tr.AddNewlyCreatedDBObject(acPolyline, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">400</span></span>, <span class="hljs-number"><span class="hljs-number">200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; //        acCircle.Layer = "0"; acCircle.Color = color_Blue; //          ms.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    DBText <span class="hljs-type"><span class="hljs-type">text</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> DBText(); <span class="hljs-type"><span class="hljs-type">text</span></span>.Position = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">450</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); <span class="hljs-type"><span class="hljs-type">text</span></span>.Height = <span class="hljs-number"><span class="hljs-number">50</span></span>; <span class="hljs-type"><span class="hljs-type">text</span></span>.TextString = "HABR!"; //        <span class="hljs-type"><span class="hljs-type">text</span></span>.Layer = "0"; <span class="hljs-type"><span class="hljs-type">text</span></span>.Color = color_LightGreen; //          ms.AppendEntity(<span class="hljs-type"><span class="hljs-type">text</span></span>); tr.AddNewlyCreatedDBObject(<span class="hljs-type"><span class="hljs-type">text</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //     "layer-1" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> layer_1_createObjects() { //       Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //           // (         ) ObjectId currentLayer = db.Clayer; db.Clayer = layer_1; //     BlockTable acBlkTbl; acBlkTbl = tr.GetObject(db.BlockTableId, OpenMode.ForRead) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTable; //    (Model Space) -          BlockTableRecord ms = tr.GetObject(acBlkTbl[BlockTableRecord.ModelSpace], OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTableRecord; //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //     acLine_1.SetDatabaseDefaults(); acLine_1.Color = color_Pink; //          ms.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //     acLine_2.SetDatabaseDefaults(); acLine_2.Color = color_Blue; //          ms.AppendEntity(acLine_2); tr.AddNewlyCreatedDBObject(acLine_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">300</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; acCircle.Color = color_LightGreen; //          ms.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    DBText <span class="hljs-type"><span class="hljs-type">text</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> DBText(); //     <span class="hljs-type"><span class="hljs-type">text</span></span>.Position = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">350</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); <span class="hljs-type"><span class="hljs-type">text</span></span>.Height = <span class="hljs-number"><span class="hljs-number">50</span></span>; <span class="hljs-type"><span class="hljs-type">text</span></span>.TextString = "HABR!"; <span class="hljs-type"><span class="hljs-type">text</span></span>.Color = color_Pink; //          ms.AppendEntity(<span class="hljs-type"><span class="hljs-type">text</span></span>); tr.AddNewlyCreatedDBObject(<span class="hljs-type"><span class="hljs-type">text</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    "block-1" //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead); //  ObjectID  ObjectId btrId = bt["block-1"]; //    ,   ID   BlockReference br = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockReference(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">600</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), btrId); //          ms.AppendEntity(br); tr.AddNewlyCreatedDBObject(br, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //      db.Clayer = currentLayer; //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //     "layer-2" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> layer_2_createObjects() { //       Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //           // (         ) ObjectId currentLayer = db.Clayer; db.Clayer = layer_2; //     BlockTable acBlkTbl; acBlkTbl = tr.GetObject(db.BlockTableId, OpenMode.ForRead) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTable; //    (Model Space) -          BlockTableRecord ms = tr.GetObject(acBlkTbl[BlockTableRecord.ModelSpace], OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTableRecord; //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">-175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">-225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //     acLine_1.SetDatabaseDefaults(); acLine_1.Color = color_Pink; //          ms.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    Arc acArc = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Arc(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-number"><span class="hljs-number">25</span></span>, <span class="hljs-number"><span class="hljs-number">-45</span></span> / <span class="hljs-number"><span class="hljs-number">180.0</span></span> * Math.PI, <span class="hljs-number"><span class="hljs-number">45</span></span> / <span class="hljs-number"><span class="hljs-number">180.0</span></span> * Math.PI); //     acArc.SetDatabaseDefaults(); acArc.Color = color_Blue; //          ms.AppendEntity(acArc); tr.AddNewlyCreatedDBObject(acArc, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">325</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; acCircle.Color = color_LightGreen; //          ms.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    "block-1" //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead); //  ObjectID  ObjectId btrId = bt["block-1"]; //    ,   ID   BlockReference br = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockReference(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">400</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), btrId); //          ms.AppendEntity(br); tr.AddNewlyCreatedDBObject(br, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    "block-2" //  ObjectID  btrId = bt["block-2"]; //    ,   ID   br = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockReference(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">475</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), btrId); //          ms.AppendEntity(br); tr.AddNewlyCreatedDBObject(br, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //      db.Clayer = currentLayer; //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //      <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> Initialize() { createLayers(); createBlock_1(); createBlock_2(); layer_0_createObjects(); layer_1_createObjects(); layer_2_createObjects(); } //  Terminate() ,    IExtensionApplication <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> Terminate() { } } } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/432/a88/f3f/432a88f3f1e445999a047712dc7ab180.jpg"><br></div></div><br>  The code is simple and shouldn't raise questions of principle.  Let's quickly go over some of the nuances. <br><br><div class="spoiler">  <b class="spoiler_title">The first moment: performing operations inside the Initialize () method</b> <div class="spoiler_text">  To begin with, we note that the creation of all the necessary objects occurs right during the loading of the plug-in.  Since the created objects are necessary for us to work with examples and are necessary for the work of any of the plug-in commands, they seem to be created within the <code>Initialize()</code> method. <br><br>  However, how correct and reasonable this is is a very controversial question.  First, creating something automatically, we thereby deprive the user of the choice and put it in front of a fun fact: hello, man, you have now ten new layers and a hundred new objects on your drawing! <br><br>  It will be fun, but not too much.  Especially the user. <br><br>  The second trouble is that the user can accidentally or intentionally remove some of the created objects from the drawing.  And in this case, he will not be able to re-create these objects;  for this, he will have to close and restart AutoCAD. <br><br>  In general, with the execution of actions when loading a plug-in, you need to be ‚Äúgentler, more tender‚Äù (c).  Jokes with this are quite permissible in an educational example, but in practice it is worth thinking three times before using <code>Initialize()</code> .  Ideally, there should be only <s>concrete and metal structures in</s> those areas of the code that: <br><ol><li>  Does not interfere with the user and will not create an excessive load on the drawing. </li><li>  They will never need to be called again (or the user should have a way to make this call - remember the example from the paragraph above about accidental deletion of drawing objects). </li></ol><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">  Now, with a shudder, I entered the repository with the code of a real project, closed my eyes, opened my eyes ... <br>  Uh, all right.  The above rules are <i>almost</i> met. <br>  ... <br>  How does it say something?  "Who can not work - teaches"? <br></div></div></div></div><br><br><div class="spoiler">  <b class="spoiler_title">The second moment: setting the object layer in two ways</b> <div class="spoiler_text">  When objects fill the null layer (the <code>layer_0_createObjects()</code> function), belonging to this layer is clearly indicated for each object created.  Example: <br><br><pre> <code class="hljs objectivec">acLine_1.Layer = <span class="hljs-string"><span class="hljs-string">"0"</span></span>;</code> </pre> <br>  This is understandable and easy, but when working with a large number of objects, you can easily forget to set a layer, which is not good. <br><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">  Life example: the author of the article faithfully copied paste into the function <code>layer_1_createObjects()</code> code to insert a line from the function <code>layer_0_createObjects()</code> into the drawing, forgetting to change the layer to a new one.  The search for the error and its correction took some time.  Realizing that this would have to be done with all the primitives, the author went out of line and decided to do everything in a different way. <br>  So this part of the article was born.) <br></div></div><br>  An alternative way to reduce the likelihood of such an error was briefly mentioned in a previous article on layers.  This is the use of the <code>Clayer</code> property. <br><br>  The essence of the method is that if we do not specify a layer at all when creating the object, it will be automatically assigned based on the value of the <code>Clayer</code> property of the database of the current document.  You can view this value like this: <br><br><pre> <code class="hljs nginx"><span class="hljs-attribute"><span class="hljs-attribute">Document</span></span> doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-attribute"><span class="hljs-attribute">Database</span></span> db = doc.Database; <span class="hljs-attribute"><span class="hljs-attribute">ObjectId</span></span> currentLayer = db.Clayer;</code> </pre><br>  The value is assigned in the same way: <br><br><pre> <code class="hljs pgsql">Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; db.Clayer = layer_1; // layer_1 - ObjectID  </code> </pre><br>  And this is how you can get the <code>ObjectID</code> layer, knowing its name: <br><br><pre> <code class="hljs pgsql">Document acDoc = Autodesk.AutoCAD.ApplicationServices.Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> acCurDb = acDoc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (DocumentLock docloc = acDoc.LockDocument()) { <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = acCurDb.TransactionManager.StartTransaction()) { LayerTable acLyrTbl = tr.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> LayerTable; ObjectId layer_objID = acLyrTbl["someLayer"] } }</code> </pre><br>  In our example, in order not to refer to the layer table every time, I created two global variables, <code>layer_1</code> and <code>layer_2</code> , into which I save the <code>ObjectID</code> layers ‚Äúlayer-1‚Äù and ‚Äúlayer-2‚Äù when they were created.  And later, in the <code>layer_1_createObjects()</code> and <code>layer_2_createObjects()</code> procedures, I use the following construction: <br><br><pre> <code class="hljs ruby">/<span class="hljs-regexp"><span class="hljs-regexp">/ ... ObjectId currentLayer = db.Clayer; db.Clayer = layer_1; /</span></span><span class="hljs-regexp"><span class="hljs-regexp">/ ... /</span></span><span class="hljs-regexp"><span class="hljs-regexp">/    /</span></span><span class="hljs-regexp"><span class="hljs-regexp">/ ... db.Clayer = currentLayer; /</span></span><span class="hljs-regexp"><span class="hljs-regexp">/ ...</span></span></code> </pre><br>  Why do I need to save the current <code>Clayer</code> value and restore it at the end of the function? <br>  Well, one of the reasons is that the user after the work of our function could continue to add objects to the same layer as before the work of our procedure. <br>  The second reason is not to get confused and then find out why the objects are not added there in half of the launches. <br>    , , ,     .  But why? <br></div></div><br><br><div class="spoiler"> <b class="spoiler_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The third moment: safety</font></font></b> <div class="spoiler_text"><img src="https://habrastorage.org/files/9aa/8d2/d19/9aa8d2d19a2c40aaaffe5c36b57d2538.jpg"><br> <i>: ¬´ <a href="http://rivelty.ru/portfolio/instruktag-po-ohrane-truda-i-promishlennoy-bezopasnosti/"><u> </u></a> ¬ª</i> <br><br>        ,       <u></u>  .           ‚Äî  ,    ,      . <br><br>       . :        ,         ‚Äî    ,       .         .    ,             -  . <br><br>  ,    ,     ,    . <br></div></div><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Now that we have discussed the features of the example, we can finally go to the search for objects in the drawing. </font><font style="vertical-align: inherit;">We will examine two different approaches: viewing drawing objects through accessing an object </font></font><code>ModelSpace</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">and obtaining identifiers of drawing objects using a method </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><br><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">      .       ,      . <br><br>       -  ,      <s></s>   ,    <s></s>        . <br></div></div><br><h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 1 Search for drawing objects by referring to an object </font></font><code>ModelSpace</code> </h1><br><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 1.1 Iteration over all objects in the drawing </font></font></h2><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To begin, let's see how you can loop through all the objects in the drawing. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The principle is simple: open the model space ( </font></font><code>ModelSpace</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">) and get links to all the objects inside it. </font><font style="vertical-align: inherit;">Then we cast these objects to type </font></font><code>Entity</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">and process the properties we need. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The example is </font></font><s><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">almost</font></font></s><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> entirely borrowed </font></font><a href="http://spiderinnet1.typepad.com/blog/2012/06/autocad-net-iterate-through-model-space.html"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">from here</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font><br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_IterateThroughAllObjects_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> iterateThroughAllObjects() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //     (entity.Layer),  (entity.GetType().ToString())   (entity.Color)   acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/0fe/86c/158/0fe86c158e71444387698f1f6402e8ed.jpg"><br></div></div><br><br> ,   ,    :   16 ,   . <br><br>   :         <code>WorkingDatabase</code>  <code>HostApplicationServices</code> .     ,   (  )   .    ‚Äî  <code>GetBlockModelSpaceId()</code>  <code>SymbolUtilityServices</code> ,     <code>ObjectId</code>   ( <code>ModelSpace</code> ). <br><br><div class="spoiler"> <b class="spoiler_title">   , ,     :</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">//      ( <span class="hljs-number"><span class="hljs-number">1</span></span>) [CommandMethod("Habr_IterateThroughAllObjects_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> iterateThroughAllObjects() { //       Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) //     BlockTable acBlkTbl = tr.GetObject(db.BlockTableId, OpenMode.ForRead) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTable; //    (Model Space) -          BlockTableRecord ms = tr.GetObject(acBlkTbl[BlockTableRecord.ModelSpace], OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTableRecord; // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //     (entity.Layer),  (entity.GetType().ToString())   (entity.Color)   acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre><br>  . <br></div></div><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">      <code>SymbolUtilityServices</code>   <a href="http://adndevblog.typepad.com/autocad/2012/04/did-you-know-about-this-utility-class.html"><u></u></a> (.). <br></div></div><br>     ,       ,     <code>Entity</code> (     )       ,     . <br><br><h2> 1.2     </h2><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Let's try to select all the circles. </font><font style="vertical-align: inherit;">Let's make it on the basis of the previous example. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We will act like this: browse through all the objects in the drawing in order, define the type of each object; </font><font style="vertical-align: inherit;">if the object turns out to be a circle, we will display information about it in the console. </font><font style="vertical-align: inherit;">In the last article, we already had a </font></font><a href="http://spiderinnet1.typepad.com/blog/2015/02/various-ways-in-vbnet-to-check-object-types-of-autocad-net.html"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">link</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (English), which describes five ways to find out the type of object. </font><font style="vertical-align: inherit;">As always, let's not deviate from the traditions and use one of the easiest ways:</font></font><br><br><pre> <code class="hljs objectivec"><span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (entity.GetType() == <span class="hljs-keyword"><span class="hljs-keyword">typeof</span></span>(Circle)) <span class="hljs-comment"><span class="hljs-comment">//    - ,  </span></span></code> </pre><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_FindCircles_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findCircles_1() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //    -    ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (entity.GetType() == typeof(<span class="hljs-type"><span class="hljs-type">Circle</span></span>)) { acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/8b6/cc6/f0f/8b6cc6f0f0144b74b845ca4b622030c0.jpg"><br></div></div><br>  Works. <br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Similarly, you can try other types. </font><font style="vertical-align: inherit;">For example, find all lines:</font></font><br><br><pre> <code class="hljs lisp">if (<span class="hljs-name"><span class="hljs-name">entity</span></span>.GetType() == typeof(<span class="hljs-name"><span class="hljs-name">Line</span></span>))</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Find all annotations (text elements): </font></font><br><br><pre> <code class="hljs lisp">if (<span class="hljs-name"><span class="hljs-name">entity</span></span>.GetType() == typeof(<span class="hljs-name"><span class="hljs-name">DBText</span></span>))</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> All block entries: </font></font><br><br><pre> <code class="hljs lisp">if (<span class="hljs-name"><span class="hljs-name">entity</span></span>.GetType() == typeof(<span class="hljs-name"><span class="hljs-name">BlockReference</span></span>))</code> </pre><br>  . <br><br>    ,    ,   ‚Äî               ‚Äî       AutoCAD. <br><br><h2> 1.3      </h2><br>     -  ‚Äî , .    . <br><br>   :  <br><br><pre> <code class="hljs lisp">if (<span class="hljs-name"><span class="hljs-name">entity</span></span>.GetType() == typeof(<span class="hljs-name"><span class="hljs-name">Circle</span></span>))</code> </pre><br>   <br><br><pre> <code class="hljs lisp">if (<span class="hljs-name"><span class="hljs-name">entity</span></span>.Color == Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">64</span></span>))</code> </pre><br>  ,  .) <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">//      ( <span class="hljs-number"><span class="hljs-number">1</span></span>) [CommandMethod("Habr_FindLightGreenObjects_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findLightGreenObjects_1() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //    - ,     ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (entity.Color == Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">64</span></span>)) { acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/818/a58/b31/818a58b3134f4c3988390df61b8400ab.jpg"><br></div></div><br>         ‚Äî ,  : <br><br><pre> <code class="hljs lisp">if (<span class="hljs-name"><span class="hljs-name">entity</span></span>.Layer == <span class="hljs-string"><span class="hljs-string">"0"</span></span>)</code> </pre><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">        .     Visual Studio   " <code>Entity test; test.</code> " ‚Äî   IntelliSense       .             Entity: <br><img src="https://habrastorage.org/files/d42/427/55d/d4242755da5e4a6e996b874d73723789.jpg"><br></div></div><br>  <code>Entity</code>  ,     : ,   . .      ,   -   ,        ,           . <br><br>        ¬´block-1¬ª.  <code>Entity</code>       ;       <code>Name</code>  <code>BlockReference</code> . <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_FindBlocks_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findBlocks_1() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); // ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (entity.GetType() == typeof(BlockReference)) { //   -     BlockReference BlockReference br = (BlockReference)entity; //      - "block-1",     ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (br.Name == "block-1") { acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } } } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br>      ¬´block-1¬ª. <br><br><h1> 2       <code>Editor.SelectAll()</code> </h1><br><h2> 2.1      </h2><br>  :      <a href="http://through-the-interface.typepad.com/through_the_interface/2008/05/finding-all-the.html"><u>  </u></a> Kean Walmsley (.).  ,    <a href="http://adndevblog.typepad.com/autocad/2012/06/editorselectall-with-entity-and-layer-selection-filter.html"><u>AutoCAD DevBlog</u></a> (.)  <a href="http://adn-cis.org/editor.selectall-s-filtrom-vyibora-primitivov-i-sloyov.html"><u>   Autodesk  </u></a> (rus). <br><br>          ,    :         ,    . <br><br> ,  ,      . <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">//      ( <span class="hljs-number"><span class="hljs-number">2</span></span>) [CommandMethod("Habr_IterateThroughAllObjects_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> iterateThroughAllObjects_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //       // !         ! PromptSelectionResult selRes = ed.SelectAll(); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //     (entity.Layer),  (entity.GetType().ToString())   (entity.Color)   acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/4ea/265/f83/4ea265f8304d46d29a8cd1238781c0c8.jpg"><br></div></div><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We call the method </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. Since no filters are specified, we must return the identifiers ( </font></font><code>ObjectID</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">) of all objects in the drawing. They are written to a type variable </font></font><code>PromptSelectionResult</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. Just in case, you need to make sure that the method worked correctly - for this we check the status of the result ( </font></font><code>PromptSelectionResult.Status</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">). If something is wrong, the value of this property will be different from </font></font><code>PromptStatus.OK</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">- in this case we terminate the function. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If the method </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">worked correctly, we get the identifiers of all objects returned by this method. For this we use the method </font></font><code>PromptSelectionResult.Value.GetObjectIds()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. After that, we simply process all the objects in the loop - just like in the first section, when we turned to </font></font><code>ModelSpace</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font></font><br><br> <b><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">An important point</font></font></u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> !</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> According to its</font></font><a href="http://docs.autodesk.com/ACD/2011/FRA/filesMDG/WS1a9193826455f5ff-3859b43c1209703a838778b.htm"><u></u></a> (.),  <code>Editor.SelectAll()</code>      ,     ( <i>locked</i> )   ( <i>frozen</i> ).     , , : <code>Editor.SelectAll()</code>   <i></i>   ,     ,    .       <a href="http://through-the-interface.typepad.com/through_the_interface/2008/05/finding-all-the.html"><u>  Kean Walmsley</u></a> (.), <a href="http://adndevblog.typepad.com/autocad/2012/12/when-using-editorselectall-how-can-i-filter-entities-on-frozen-layers-out-net.html"><u> AutoCAD Devblog</u></a> (.), <a href="http://forums.autodesk.com/t5/net/editor-selectall-to-get-selection-of-object-ids-not-on-locked/td-p/4584613"><u>   Autodesk</u></a> (.). <br><br>  ,  : <i> </i>  AutoCAD 2010   . <i></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, it will work in newer versions of the .NET API. </font><font style="vertical-align: inherit;">But that this is an error in the documentation or a bug in the API, which one day, perhaps, it will be fixed, I can‚Äôt say. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A brief summary: be careful with this. </font></font><br><br> <b><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Another important point</font></font></u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To use the method </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, it is obviously necessary to have a class object </font></font><code>Editor</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">When working with a document that is directly open in AutoCAD, there will be no problems; </font><font style="vertical-align: inherit;">but using this method to process databases of third-party documents (which are not currently open in AutoCAD) </font></font><a href="http://forums.autodesk.com/t5/net/how-to-determine-if-entity-is-a-block/m-p/4965514/highlight/true"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">will not work</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (Engl.).</font></font><br><br><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 2.2 Using Filters </font></font></h2><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Let's try to select all the circles again. </font><font style="vertical-align: inherit;">Of course, you can do everything similarly to the previous section: to get the identifiers of all objects and see the type of each object - it will work. </font><font style="vertical-align: inherit;">However, when using the method </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">there is an opportunity to act differently. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The principle is this: first, we set a filter for objects using a class </font></font><code>SelectionFilter</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, and then we apply this filter in the method </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">As a result, we are left with only objects that satisfy the condition of the filter.</font></font><br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_FindCircles_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findCircles_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("CIRCLE") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "CIRCLE"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //    ,      acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/cd0/222/ea1/cd0222ea149d4485a67b2cf92fa3d304.jpg"><br></div></div><br>  Works.<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Now let's see how.) </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">So, a method </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">can take on an input an object of the type </font></font><code>SelectionFilter</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">that sets the filter. </font><font style="vertical-align: inherit;">This filter is initialized with an array of type objects </font></font><code>TypedValue</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">The constructor </font></font><code>TypedValue</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">takes two parameters as input:</font></font><br><br><pre> <code class="hljs cs"><span class="hljs-function"><span class="hljs-keyword"><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span class="hljs-function"> </span><span class="hljs-title"><span class="hljs-function"><span class="hljs-title">TypedValue</span></span></span><span class="hljs-function">(</span><span class="hljs-params"><span class="hljs-keyword"><span class="hljs-function"><span class="hljs-params"><span class="hljs-keyword">int</span></span></span></span><span class="hljs-function"><span class="hljs-params"> typeCode, </span></span><span class="hljs-keyword"><span class="hljs-function"><span class="hljs-params"><span class="hljs-keyword">object</span></span></span></span><span class="hljs-function"><span class="hljs-params"> </span></span><span class="hljs-keyword"><span class="hljs-function"><span class="hljs-params"><span class="hljs-keyword">value</span></span></span></span></span><span class="hljs-function">)</span></span>;</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">These values ‚Äã‚Äãare associated with the </font></font><a href="https://ru.wikipedia.org/wiki/DXF"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">format of DXF</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (rus). </font><font style="vertical-align: inherit;">This is what the </font></font><a href="http://www.autodesk.com/techpubs/autocad/acadr14/dxf/general_dxf_conventions_al_u05_c.htm"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">documentation</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> says about it </font><font style="vertical-align: inherit;">:</font></font><br><blockquote><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The document is a specific version. </font><font style="vertical-align: inherit;">This is a group code. </font><font style="vertical-align: inherit;">A group code is the value of the data element follows. </font><font style="vertical-align: inherit;">The data element for a given object (or record) type. </font><font style="vertical-align: inherit;">DXF format. </font><font style="vertical-align: inherit;">The DXF format is the same when used with applications (AutoLISP and ARX). </font><font style="vertical-align: inherit;">However, there are some minor data differences for some data groups.</font></font></blockquote><br><div class="spoiler"> <b class="spoiler_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Google Translate:</font></font></b> <div class="spoiler_text">  DXF       AutoCAD      .     ,         ,    .     ,       .           ( ).             DXF.    DXF       AutoLISP,   ARX,        . <br></div></div><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In the above example, we indicated as the </font></font><code>typeCode</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">value 0. Where it came from and what it means - you can see in the </font></font><a href="http://www.autodesk.com/techpubs/autocad/acadr14/dxf/group_codes_in_numerical_order_al_u05_c.htm"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">list</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (eng.)</font></font><br><br><div class="spoiler"> <b class="spoiler_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Just in case I will duplicate the list here:</font></font></b> <div class="spoiler_text"> -5: APP: persistent reactor chain <br> -4: APP: conditional operator (used only with ssget) <br> -3: APP: extended data (XDATA) sentinel (fixed) <br> -2: APP: entity name reference (fixed) <br> -1: APP: entity name. This changes each time a drawing is opened. It is never saved. (fixed) <br> 0: Text string indicating the entity type (fixed) <br> 1: Primary text value for an entity <br> 2: Name (attribute tag, block name, and so on) <br> 3-4: Other textual or name values <br> 5: Entity handle. Text string of up to 16: hexadecimal digits (fixed) <br> 6: Linetype name (fixed) <br> 7: Text style name (fixed) <br> 8: Layer name (fixed) <br> 9: DXF: variable name identifier (used only in HEADER section of the DXF file). <br> 10: Primary point. This is the start point of a line or text entity, center of a circle, and so on. <br> DXF: X value of the primary point (followed by Y and Z value codes 20: and 30) <br> APP: 3D point (list of three reals) <br> 11-18: Other points. <br> DXF: X value of other points (followed by Y value codes 21-28: and Z value codes 31-38) <br> APP: 3D point (list of three reals) <br> 20, 30: DXF: Y and Z values of the primary point <br> 21-28, 31-37: DXF: Y and Z values of other points <br> 38: DXF: entity's elevation if nonzero. <br> 39: Entity's thickness if nonzero (fixed) <br> 40-48: Floating-point values (text height, scale factors, and so on) <br> 48: Linetype scale. Floating-point scalar value. Default value is defined for all entity types. <br> 49: Repeated floating-point value. Multiple 49: groups may appear in one entity for variable-length tables (such as the dash lengths in the LTYPE table). A 7x group always appears before the first 49 group to specify the table length. <br> 50-58: Angles (output in degrees to DXF files and radians through AutoLISP and ARX applications). <br> 60: Entity visibility. Integer value. Absence or 0: indicates visibility; 1 indicates invisibility. <br> 62: Color number (fixed) <br> 66: "Entities follow" flag (fixed) <br> 67: Space--that is, model or paper space (fixed) <br> 68: APP: identifies whether viewport is on but fully off screen; is not active or is off. <br> 69: APP: viewport identification number. <br> 70-78: Integer values, such as repeat counts, flag bits, or modes <br> 90-99: 32-bit integer values <br> 100: Subclass data marker (with derived class name as a string). Required for all objects and entity classes that are derived from another concrete class to segregate data defined by different classes in the inheritance chain for the same object. <br> This is in addition to the requirement for DXF names for each distinct concrete class derived from ARX (see "Subclass Markers"). <br> 102: Control string, followed by "{&lt;arbitrary name&gt;" or "}". Similar to the xdata 1002: group code, except that when the string begins with "{", it can be followed by an arbitrary string whose interpretation is up to the application. The only other allowable control string is "}" as a group terminator. As noted before, AutoCAD does not interpret these strings except during drawing audit operations; they are for application use. <br> 105: DIMVAR symbol table entry object handle <br> 210: Extrusion direction (fixed). <br> DXF: X value of extrusion direction <br> APP: 3D extrusion direction vector <br> 220, 230: DXF: Y and Z values of the extrusion direction <br> 280-289: 8-bit integer values <br> 300-309: Arbitrary text strings <br> 310-319: Arbitrary binary chunks with same representation and limits as 1004: group codes: hexadecimal strings of up to 254 characters represent data chunks of up to 127 bytes. <br> 320-329: Arbitrary object handles. Handle values that are taken "as is." They are not translated during INSERT and XREF operations. <br> 330-339: Soft-pointer handle. Arbitrary soft pointers to other objects within same DXF file or drawing. Translated during INSERT and XREF operations. <br> 340-349: Hard-pointer handle. Arbitrary hard pointers to other objects within same DXF file or drawing. Translated during INSERT and XREF operations. <br> 350-359: Soft-owner handle. Arbitrary soft ownership links to other objects within same DXF file or drawing. Translated during INSERT and XREF operations. <br> 360-369: Hard-owner handle. Arbitrary hard ownership links to other objects within same DXF file or drawing. Translated during INSERT and XREF operations. <br> 999: DXF: The 999: group code indicates that the line following it is a comment string. DXFOUT does not include such groups in a DXF output file, but DXFIN honors them and ignores the comments. You can use the 999 group to include comments in a DXF file that you've edited. <br> 1000: ASCII string (up to 255: bytes long) in extended data. <br> 1001: Registered application name (ASCII string up to 31: bytes long) for extended data. <br> 1002: Extended data control string ("{"or "}"). <br> 1003: Extended data layer name. <br> 1004: Chunk of bytes (up to 127: bytes long) in extended data. <br> 1005: Entity handle in extended data. Text string of up to 16: hexadecimal digits <br> 1010: A point in extended data <br> DXF: X value (followed by 1020: and 1030 groups) <br> APP: 3D point <br> 1020, 1030: DXF: Y and Z values of a point <br> 1011: A 3D world space position in extended data <br> DXF: X value (followed by 1021: and 1031 groups) <br> APP: 3D point <br> 1021, 1031: DXF: Y and Z values of a World space position <br> 1012: A 3D world space displacement in extended data <br> DXF: X value (followed by 1022: and 1032 groups) <br> APP: 3D vector <br> 1022, 1032: DXF: Y and Z values of a World space displacement <br> 1013: A 3D world space direction in extended data. <br> DXF: X value (followed by 1022: and 1032 groups) <br> APP: 3D vector <br> 1023, 1033: DXF: Y and Z values of a World space direction <br> 1040: Extended data floating-point value. <br> 1041: Extended data distance value. <br> 1042: Extended data scale factor. <br> 1070: Extended data 16-bit signed integer. <br> 1071: Extended data 32-bit signed long. <br></div></div><br> <s><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The fifth</font></font></s><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> sixth line in the list is this:</font></font><br><blockquote><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 0: Text string indicating the entity type (fixed) </font></font></blockquote><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Thus, the code "0" corresponds to the type of object. </font></font><br><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">          API  <code>Autodesk.AutoCAD.DatabaseServices.DxfCode</code> : <br><br><pre> <code class="hljs pgsql">[<span class="hljs-keyword"><span class="hljs-keyword">Wrapper</span></span>("AcDb::DxfCode")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> enum DxfCode { Invalid = <span class="hljs-number"><span class="hljs-number">-9999</span></span>, XDictionary = <span class="hljs-number"><span class="hljs-number">-6</span></span>, PReactors = <span class="hljs-number"><span class="hljs-number">-5</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">Operator</span></span> = <span class="hljs-number"><span class="hljs-number">-4</span></span>, XDataStart = <span class="hljs-number"><span class="hljs-number">-3</span></span>, FirstEntityId = <span class="hljs-number"><span class="hljs-number">-2</span></span>, HeaderId = <span class="hljs-number"><span class="hljs-number">-2</span></span>, End = <span class="hljs-number"><span class="hljs-number">-1</span></span>, Start = <span class="hljs-number"><span class="hljs-number">0</span></span>, XRefPath = <span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-type"><span class="hljs-type">Text</span></span> = <span class="hljs-number"><span class="hljs-number">1</span></span>, AttributeTag = <span class="hljs-number"><span class="hljs-number">2</span></span>, ShapeName = <span class="hljs-number"><span class="hljs-number">2</span></span>, BlockName = <span class="hljs-number"><span class="hljs-number">2</span></span>, SymbolTableName = <span class="hljs-number"><span class="hljs-number">2</span></span>, MlineStyleName = <span class="hljs-number"><span class="hljs-number">2</span></span>, SymbolTableRecordName = <span class="hljs-number"><span class="hljs-number">2</span></span>, Description = <span class="hljs-number"><span class="hljs-number">3</span></span>, TextFontFile = <span class="hljs-number"><span class="hljs-number">3</span></span>, AttributePrompt = <span class="hljs-number"><span class="hljs-number">3</span></span>, LinetypeProse = <span class="hljs-number"><span class="hljs-number">3</span></span>, DimStyleName = <span class="hljs-number"><span class="hljs-number">3</span></span>, DimPostString = <span class="hljs-number"><span class="hljs-number">3</span></span>, CLShapeName = <span class="hljs-number"><span class="hljs-number">4</span></span>, DimensionAlternativePrefixSuffix = <span class="hljs-number"><span class="hljs-number">4</span></span>, TextBigFontFile = <span class="hljs-number"><span class="hljs-number">4</span></span>, SymbolTableRecordComments = <span class="hljs-number"><span class="hljs-number">4</span></span>, Handle = <span class="hljs-number"><span class="hljs-number">5</span></span>, DimensionBlock = <span class="hljs-number"><span class="hljs-number">5</span></span>, LinetypeName = <span class="hljs-number"><span class="hljs-number">6</span></span>, DimBlk1 = <span class="hljs-number"><span class="hljs-number">6</span></span>, DimBlk2 = <span class="hljs-number"><span class="hljs-number">7</span></span>, TextStyleName = <span class="hljs-number"><span class="hljs-number">7</span></span>, LayerName = <span class="hljs-number"><span class="hljs-number">8</span></span>, CLShapeText = <span class="hljs-number"><span class="hljs-number">9</span></span>, XCoordinate = <span class="hljs-number"><span class="hljs-number">10</span></span>, YCoordinate = <span class="hljs-number"><span class="hljs-number">20</span></span>, ZCoordinate = <span class="hljs-number"><span class="hljs-number">30</span></span>, Elevation = <span class="hljs-number"><span class="hljs-number">38</span></span>, Thickness = <span class="hljs-number"><span class="hljs-number">39</span></span>, TxtSize = <span class="hljs-number"><span class="hljs-number">40</span></span>, ViewportHeight = <span class="hljs-number"><span class="hljs-number">40</span></span>, <span class="hljs-type"><span class="hljs-type">Real</span></span> = <span class="hljs-number"><span class="hljs-number">40</span></span>, ViewWidth = <span class="hljs-number"><span class="hljs-number">41</span></span>, TxtStyleXScale = <span class="hljs-number"><span class="hljs-number">41</span></span>, ViewportAspect = <span class="hljs-number"><span class="hljs-number">41</span></span>, TxtStylePSize = <span class="hljs-number"><span class="hljs-number">42</span></span>, ViewLensLength = <span class="hljs-number"><span class="hljs-number">42</span></span>, ViewFrontClip = <span class="hljs-number"><span class="hljs-number">43</span></span>, ViewBackClip = <span class="hljs-number"><span class="hljs-number">44</span></span>, ShapeXOffset = <span class="hljs-number"><span class="hljs-number">44</span></span>, ViewHeight = <span class="hljs-number"><span class="hljs-number">45</span></span>, ShapeYOffset = <span class="hljs-number"><span class="hljs-number">45</span></span>, ShapeScale = <span class="hljs-number"><span class="hljs-number">46</span></span>, PixelScale = <span class="hljs-number"><span class="hljs-number">47</span></span>, LinetypeScale = <span class="hljs-number"><span class="hljs-number">48</span></span>, DashLength = <span class="hljs-number"><span class="hljs-number">49</span></span>, MlineOffset = <span class="hljs-number"><span class="hljs-number">49</span></span>, LinetypeElement = <span class="hljs-number"><span class="hljs-number">49</span></span>, ViewportSnapAngle = <span class="hljs-number"><span class="hljs-number">50</span></span>, Angle = <span class="hljs-number"><span class="hljs-number">50</span></span>, ViewportTwist = <span class="hljs-number"><span class="hljs-number">51</span></span>, Visibility = <span class="hljs-number"><span class="hljs-number">60</span></span>, LayerLinetype = <span class="hljs-number"><span class="hljs-number">61</span></span>, Color = <span class="hljs-number"><span class="hljs-number">62</span></span>, HasSubentities = <span class="hljs-number"><span class="hljs-number">66</span></span>, ViewportVisibility = <span class="hljs-number"><span class="hljs-number">67</span></span>, ViewportActive = <span class="hljs-number"><span class="hljs-number">68</span></span>, ViewportNumber = <span class="hljs-number"><span class="hljs-number">69</span></span>, Int16 = <span class="hljs-number"><span class="hljs-number">70</span></span>, ViewMode = <span class="hljs-number"><span class="hljs-number">71</span></span>, TxtStyleFlags = <span class="hljs-number"><span class="hljs-number">71</span></span>, RegAppFlags = <span class="hljs-number"><span class="hljs-number">71</span></span>, CircleSides = <span class="hljs-number"><span class="hljs-number">72</span></span>, LinetypeAlign = <span class="hljs-number"><span class="hljs-number">72</span></span>, ViewportZoom = <span class="hljs-number"><span class="hljs-number">73</span></span>, LinetypePdc = <span class="hljs-number"><span class="hljs-number">73</span></span>, ViewportIcon = <span class="hljs-number"><span class="hljs-number">74</span></span>, ViewportSnap = <span class="hljs-number"><span class="hljs-number">75</span></span>, ViewportGrid = <span class="hljs-number"><span class="hljs-number">76</span></span>, ViewportSnapStyle = <span class="hljs-number"><span class="hljs-number">77</span></span>, ViewportSnapPair = <span class="hljs-number"><span class="hljs-number">78</span></span>, Int32 = <span class="hljs-number"><span class="hljs-number">90</span></span>, Subclass = <span class="hljs-number"><span class="hljs-number">100</span></span>, EmbeddedObjectStart = <span class="hljs-number"><span class="hljs-number">101</span></span>, ControlString = <span class="hljs-number"><span class="hljs-number">102</span></span>, DimVarHandle = <span class="hljs-number"><span class="hljs-number">105</span></span>, UcsOrg = <span class="hljs-number"><span class="hljs-number">110</span></span>, UcsOrientationX = <span class="hljs-number"><span class="hljs-number">111</span></span>, UcsOrientationY = <span class="hljs-number"><span class="hljs-number">112</span></span>, XReal = <span class="hljs-number"><span class="hljs-number">140</span></span>, ViewBrightness = <span class="hljs-number"><span class="hljs-number">141</span></span>, ViewContrast = <span class="hljs-number"><span class="hljs-number">142</span></span>, Int64 = <span class="hljs-number"><span class="hljs-number">160</span></span>, XInt16 = <span class="hljs-number"><span class="hljs-number">170</span></span>, NormalX = <span class="hljs-number"><span class="hljs-number">210</span></span>, NormalY = <span class="hljs-number"><span class="hljs-number">220</span></span>, NormalZ = <span class="hljs-number"><span class="hljs-number">230</span></span>, XXInt16 = <span class="hljs-number"><span class="hljs-number">270</span></span>, <span class="hljs-type"><span class="hljs-type">Int8</span></span> = <span class="hljs-number"><span class="hljs-number">280</span></span>, RenderMode = <span class="hljs-number"><span class="hljs-number">281</span></span>, <span class="hljs-type"><span class="hljs-type">Bool</span></span> = <span class="hljs-number"><span class="hljs-number">290</span></span>, XTextString = <span class="hljs-number"><span class="hljs-number">300</span></span>, BinaryChunk = <span class="hljs-number"><span class="hljs-number">310</span></span>, ArbitraryHandle = <span class="hljs-number"><span class="hljs-number">320</span></span>, SoftPointerId = <span class="hljs-number"><span class="hljs-number">330</span></span>, HardPointerId = <span class="hljs-number"><span class="hljs-number">340</span></span>, SoftOwnershipId = <span class="hljs-number"><span class="hljs-number">350</span></span>, HardOwnershipId = <span class="hljs-number"><span class="hljs-number">360</span></span>, LineWeight = <span class="hljs-number"><span class="hljs-number">370</span></span>, PlotStyleNameType = <span class="hljs-number"><span class="hljs-number">380</span></span>, PlotStyleNameId = <span class="hljs-number"><span class="hljs-number">390</span></span>, ExtendedInt16 = <span class="hljs-number"><span class="hljs-number">400</span></span>, LayoutName = <span class="hljs-number"><span class="hljs-number">410</span></span>, ColorRgb = <span class="hljs-number"><span class="hljs-number">420</span></span>, ColorName = <span class="hljs-number"><span class="hljs-number">430</span></span>, Alpha = <span class="hljs-number"><span class="hljs-number">440</span></span>, GradientObjType = <span class="hljs-number"><span class="hljs-number">450</span></span>, GradientPatType = <span class="hljs-number"><span class="hljs-number">451</span></span>, GradientTintType = <span class="hljs-number"><span class="hljs-number">452</span></span>, GradientColCount = <span class="hljs-number"><span class="hljs-number">453</span></span>, GradientAngle = <span class="hljs-number"><span class="hljs-number">460</span></span>, GradientShift = <span class="hljs-number"><span class="hljs-number">461</span></span>, GradientTintVal = <span class="hljs-number"><span class="hljs-number">462</span></span>, GradientColVal = <span class="hljs-number"><span class="hljs-number">463</span></span>, GradientName = <span class="hljs-number"><span class="hljs-number">470</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">Comment</span></span> = <span class="hljs-number"><span class="hljs-number">999</span></span>, ExtendedDataAsciiString = <span class="hljs-number"><span class="hljs-number">1000</span></span>, ExtendedDataRegAppName = <span class="hljs-number"><span class="hljs-number">1001</span></span>, ExtendedDataControlString = <span class="hljs-number"><span class="hljs-number">1002</span></span>, ExtendedDataLayerName = <span class="hljs-number"><span class="hljs-number">1003</span></span>, ExtendedDataBinaryChunk = <span class="hljs-number"><span class="hljs-number">1004</span></span>, ExtendedDataHandle = <span class="hljs-number"><span class="hljs-number">1005</span></span>, ExtendedDataXCoordinate = <span class="hljs-number"><span class="hljs-number">1010</span></span>, ExtendedDataWorldXCoordinate = <span class="hljs-number"><span class="hljs-number">1011</span></span>, ExtendedDataWorldXDisp = <span class="hljs-number"><span class="hljs-number">1012</span></span>, ExtendedDataWorldXDir = <span class="hljs-number"><span class="hljs-number">1013</span></span>, ExtendedDataYCoordinate = <span class="hljs-number"><span class="hljs-number">1020</span></span>, ExtendedDataWorldYCoordinate = <span class="hljs-number"><span class="hljs-number">1021</span></span>, ExtendedDataWorldYDisp = <span class="hljs-number"><span class="hljs-number">1022</span></span>, ExtendedDataWorldYDir = <span class="hljs-number"><span class="hljs-number">1023</span></span>, ExtendedDataZCoordinate = <span class="hljs-number"><span class="hljs-number">1030</span></span>, ExtendedDataWorldZCoordinate = <span class="hljs-number"><span class="hljs-number">1031</span></span>, ExtendedDataWorldZDisp = <span class="hljs-number"><span class="hljs-number">1032</span></span>, ExtendedDataWorldZDir = <span class="hljs-number"><span class="hljs-number">1033</span></span>, ExtendedDataReal = <span class="hljs-number"><span class="hljs-number">1040</span></span>, ExtendedDataDist = <span class="hljs-number"><span class="hljs-number">1041</span></span>, ExtendedDataScale = <span class="hljs-number"><span class="hljs-number">1042</span></span>, ExtendedDataInteger16 = <span class="hljs-number"><span class="hljs-number">1070</span></span>, ExtendedDataInteger32 = <span class="hljs-number"><span class="hljs-number">1071</span></span>, }</code> </pre><br> ,        <br><br><pre> <code class="hljs cs">filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-keyword"><span class="hljs-keyword">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-string"><span class="hljs-string">"CIRCLE"</span></span>);</code> </pre><br>  <br><br><pre> <code class="hljs pgsql">filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "CIRCLE");</code> </pre><br>   ! <br><br>      <i></i> ,    0      ¬´Start¬ª.  I have no idea. <br><br>  ,         (, , ).        <code>Autodesk.AutoCAD.DatabaseServices.DxfCode</code>    ,     (, , ).             (,  , ).    <i>  </i> !   ‚Äî  ,   . <br><br>          ‚Äî         .             ‚Äî <i> </i> ,     . </div></div><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Quickly run through the simple features of the filters. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Of course, we can not only search the circle. </font><font style="vertical-align: inherit;">Find all the lines:</font></font><br><br><pre> <code class="hljs pgsql">filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "LINE");</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Find all occurrences of blocks: </font></font><br><br><pre> <code class="hljs pgsql">filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "INSERT");</code> </pre><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">        <a href="http://www.autodesk.com/techpubs/autocad/acad2000/dxf/"><u></u></a> (.). <br><br><div class="spoiler"> <b class="spoiler_title"> ,   :</b> <div class="spoiler_text"> 3DFACE <br> 3DSOLID <br> ACAD_PROXY_ENTITY <br> ARC <br> ARCALIGNEDTEXT <br> ATTDEF <br> ATTRIB <br>  BODY <br> CIRCLE <br> DIMENSION <br> ELLIPSE <br> HATCH <br> IMAGE <br> INSERT <br>  LEADER <br> LINE <br> LWPOLYLINE <br> MLINE <br> MTEXT <br> OLEFRAME <br> OLE2FRAME <br> POINT <br> POLYLINE <br> RAY <br>  REGION <br> RTEXT <br> SEQEND <br> SHAPE <br> SOLID <br> SPLINE <br>  TEXT <br> TOLERANCE <br> TRACE <br> VERTEX <br> VIEWPORT <br> WIPEOUT <br> XLINE <br></div></div><br>      <code>"INSERT"</code> . <br></div></div><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Find all the objects on the layer "layer-1": </font></font><br><br><pre> <code class="hljs cs">filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-keyword"><span class="hljs-keyword">new</span></span> TypedValue((<span class="hljs-keyword"><span class="hljs-keyword">int</span></span>)DxfCode.LayerName, <span class="hljs-string"><span class="hljs-string">"layer-1"</span></span>);</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In one object </font></font><code>TypedValue</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">you can list several names separated by commas. </font><font style="vertical-align: inherit;">In this case, the conditions will be combined with the operation "OR" ("OR"). </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Let's find all the objects that are lines OR circles:</font></font><br><br><pre> <code class="hljs pgsql">filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "LINE,CIRCLE");</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Find all objects that are on the layer-1 layer OR layer-2: </font></font><br><br><pre> <code class="hljs cs">filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-keyword"><span class="hljs-keyword">new</span></span> TypedValue((<span class="hljs-keyword"><span class="hljs-keyword">int</span></span>)DxfCode.LayerName, <span class="hljs-string"><span class="hljs-string">"layer-1,layer-2"</span></span>);</code> </pre><br> <b><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IMPORTANT</font></font></u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> :</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> after the comma between the parameters to be combined there MUST NOT be a space! </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Finally, you can add multiple objects</font></font><code>TypedValue</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">to an array of conditions. </font><font style="vertical-align: inherit;">In this case, the conditions will be combined with the operation "AND" ("AND"). </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Find all the objects that are lines And are on the zero layer:</font></font><br><br><pre> <code class="hljs pgsql">TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">2</span></span>]; filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "CIRCLE"); filterlist[<span class="hljs-number"><span class="hljs-number">1</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.LayerName, "0");</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Find all entries of the block-1: </font></font><br><br><pre> <code class="hljs pgsql">TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">2</span></span>]; filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "INSERT"); filterlist[<span class="hljs-number"><span class="hljs-number">1</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.BlockName, "block-1");</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Find all objects that are lines AND are on the zero layer OR layer "layer-1": </font></font><br><br><pre> <code class="hljs pgsql">TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">2</span></span>]; filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "LINE"); filterlist[<span class="hljs-number"><span class="hljs-number">1</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.LayerName, "0,layer-1");</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Well, it seems and does not hurt ... It was. </font></font> For now. <br><br><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 2.3 Filters are more complicated </font></font></h2><br>    <s></s>   ( <s></s>  ) <a href="http://through-the-interface.typepad.com/through_the_interface/2008/07/conditional-sel.html"><u></u></a>   Kean Walmsley. <br><br>         ¬´layer-1¬ª      ¬´layer-2¬ª. ,     ,     <code>TypedValue</code> : ,     , ‚Äî           . <br><br> ,       : <br><br> (( == ¬´layer-1¬ª)  ( == ¬´¬ª))  (( == ¬´layer-2¬ª)  ( == ¬´¬ª)) <br><br>   AutoCAD     : <br><br><ul><li> &lt;OR </li><li><ul><li> &lt;AND </li><li><ul><li> Layer == ¬´layer-1¬ª </li><li> Entity type == ¬´LINE¬ª </li></ul></li><li> AND&gt; </li><li> &lt;AND </li><li><ul><li> Layer == ¬´layer-2¬ª </li><li> Entity type == ¬´CIRCLE¬ª </li></ul></li><li> AND&gt; </li></ul></li><li> OR&gt; </li></ul><br>           <code>TypedValue</code> : <br><br><pre> <code class="hljs pgsql">TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">10</span></span>]; filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Operator</span></span>, "&lt;OR"); filterlist[<span class="hljs-number"><span class="hljs-number">1</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Operator</span></span>, "&lt;AND"); filterlist[<span class="hljs-number"><span class="hljs-number">2</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.LayerName, "layer-1"); filterlist[<span class="hljs-number"><span class="hljs-number">3</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "LINE"); filterlist[<span class="hljs-number"><span class="hljs-number">4</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Operator</span></span>, "AND&gt;"); filterlist[<span class="hljs-number"><span class="hljs-number">5</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Operator</span></span>, "&lt;AND"); filterlist[<span class="hljs-number"><span class="hljs-number">6</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.LayerName, "layer-2"); filterlist[<span class="hljs-number"><span class="hljs-number">7</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Start</span></span>, "CIRCLE"); filterlist[<span class="hljs-number"><span class="hljs-number">8</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Operator</span></span>, "AND&gt;"); filterlist[<span class="hljs-number"><span class="hljs-number">9</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue((<span class="hljs-type"><span class="hljs-type">int</span></span>)DxfCode.<span class="hljs-keyword"><span class="hljs-keyword">Operator</span></span>, "OR&gt;");</code> </pre><br>              AutoCAD: <br><blockquote> Layer:layer-2; Type:Autodesk.AutoCAD.DatabaseServices.Circle; Color: 128,255,64 <br> Layer:layer-1; Type:Autodesk.AutoCAD.DatabaseServices.Line; Color: 0,200,255 <br> Layer:layer-1; Type:Autodesk.AutoCAD.DatabaseServices.Line; Color: 255,128,255 <br></blockquote><br>  : ,    ,     ,         OR, AND, NOT, XOR‚Ä¶ <br><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text">  Seriously? <i>XOR?</i>  ,  ‚Ä¶ ,         . <br>  , ? -  ?    ,   ? <br></div></div><br>       <a href="http://help.autodesk.com/view/ACD/2015/ENU/%3Fguid%3DGUID-04B8192E-B0D8-4731-A882-AE92B7CFAE22"><u></u></a> (.). <br><br> ,    .  ‚Ä¶ <br><br><h1> 3       </h1><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In addition </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, there are a number of other ways to search (more precisely, selection) objects in the drawing. </font><font style="vertical-align: inherit;">Here are the links: </font></font><a href="http://knowledge.autodesk.com/support/autocad/learn-explore/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-NET/files/GUID-CBECEDCF-3B4E-4DF3-99A0-47103D10DADD-htm.html"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">English documentation</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> , </font></font><a href="https://sites.google.com/site/bushmansnetlaboratory/translate-manual/sozdanie-i-redaktirovanie-obektov-autocad/rabota-s-vybrannymi-naborami/vybor-obektov-v-certeze"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Russian translation</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">As you can see, there are ten more more focused options than </font></font><code>Editor.SelectAll()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">But we considered the most powerful of them.</font></font><br><br><div class="spoiler"> <b class="spoiler_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Offtopic: promised bloody details (you can skip)</font></font></b> <div class="spoiler_text">    ,       .  , ,    ‚Äî   ? <br><br>  ,       <b></b>  ,     ,   ,    ‚Äî    <a href="http://www.theswamp.org/index.php%3FPHPSESSID%3D2c2bpmusj2ak8dql4f4qgbol90%26topic%3D39272.15"><u></u></a> (.),    <a href="https://habrahabr.ru/users/hwd/" class="user_link">hwd</a> ,      ,   . <br><br>           ( <code>ModelSpace</code> ),      .  ,        ,   ,    .. <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">//      ( <span class="hljs-number"><span class="hljs-number">3</span></span>) // !   ! [CommandMethod("Habr_IterateThroughAllObjects_3")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> iterateThroughAllObjects_3() { <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; Editor ed = Application.DocumentManager.MdiActiveDocument.Editor; long amount = <span class="hljs-number"><span class="hljs-number">0</span></span>; <span class="hljs-keyword"><span class="hljs-keyword">Dictionary</span></span>&lt;string, <span class="hljs-type"><span class="hljs-type">int</span></span>&gt; d = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> <span class="hljs-keyword"><span class="hljs-keyword">Dictionary</span></span>&lt;string, <span class="hljs-type"><span class="hljs-type">int</span></span>&gt;(); ObjectId id = ObjectId.<span class="hljs-keyword"><span class="hljs-keyword">Null</span></span>; <span class="hljs-keyword"><span class="hljs-keyword">for</span></span> (long i = db.BlockTableId.Handle.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>; i &lt; db.Handseed.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>; i++) { Handle h = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Handle(i); <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (db.TryGetObjectId(h, <span class="hljs-keyword"><span class="hljs-keyword">out</span></span> id) &amp;&amp; !id.<span class="hljs-keyword"><span class="hljs-keyword">IsNull</span></span> &amp;&amp; id.IsValid &amp;&amp; !id.IsErased) { string t = id.ObjectClass.DxfName; amount++; <span class="hljs-keyword"><span class="hljs-keyword">if</span></span>(d.ContainsKey(t)) d[t]++; <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> d.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(t, <span class="hljs-number"><span class="hljs-number">1</span></span>); } } <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span>(KeyValuePair&lt;string,<span class="hljs-type"><span class="hljs-type">int</span></span>&gt; kvp <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> d) ed.WriteMessage("\n{0}: {1} ", kvp.Key, kvp.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>); ed.WriteMessage("\nTotal {0} objects in drawing\n", amount); }</code> </pre></div></div><br><div class="spoiler"> <b class="spoiler_title"> (  ):</b> <div class="spoiler_text"> Command: Habr_IterateThroughAllObjects_3 <br> TABLE: 11 <br> DICTIONARY: 16 <br> ACDBDICTIONARYWDFLT: 1 <br> ACDBPLACEHOLDER: 1 <br> LAYER: 3 <br> STYLE: 2 <br> APPID: 7 <br> LTYPE: 3 <br> MLINESTYLE: 1 <br> BLOCK_RECORD: 5 <br> BLOCK: 5 <br> ENDBLK: 5 <br> LAYOUT: 3 <br> DIMSTYLE: 3 <br> DICTIONARYVAR: 7 <br> TABLESTYLE: 1 <br> VPORT: 1 <br> MATERIAL: 3 <br> VISUALSTYLE: 19 <br> SCALE: 17 <br> MLEADERSTYLE: 2 <br> XRECORD: 4 <br> FONT_TABLE_RECORD: 2 <br> CIRCLE: 5 <br> LINE: 9 <br> LWPOLYLINE: 2 <br> TEXT: 2 <br> INSERT: 3 <br> ARC: 1 <br> Total 144 objects in drawing <br></div></div><br>   -            .      ,   ,    ,     .   ‚Äî ,  welcome!    ‚Ä¶ , <i>           </i> . <br><br> <b>UPD.:</b> <a href="http://habrahabr.ru/post/262953/"><u> </u></a>           . </div></div><br><h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 4 Modification of objects </font></font></h1><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">It seems to me that the modification of objects is much simpler than the search. </font><font style="vertical-align: inherit;">Here is the basic principle: after receiving </font></font><code>ObjectID</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, we open the object itself, bring it to the desired type and make the necessary changes to the properties. </font><font style="vertical-align: inherit;">Well, or remove the object from the drawing, using the appropriate method.</font></font><br><br><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 4.1 Removing an object from a drawing </font></font></h2><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> To remove an object from the drawing: </font></font><br><ol><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> open object for writing; </font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> call method </font></font><code>Erase();</code> </li><li>  . </li></ol><br> : <a href="http://docs.autodesk.com/ACD/2010/ENU/AutoCAD%2520.NET%2520Developer%2527s%2520Guide/index.html%3Furl%3DWS1a9193826455f5ff2566ffd511ff6f8c7ca-3eef.htm,topicNumber%3Dd0e20517"><u></u></a> (.), <a href="http://knowledge.autodesk.com/support/autocad-civil-3d/getting-started/caas/CloudHelp/cloudhelp/2016/ENU/AutoCAD-NET/files/GUID-A9283274-3E5B-4739-975B-03A30536EE64-htm.html"><u></u></a> (.). <br><br>        . <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_EraseCircles_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> eraseCircles_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("CIRCLE") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "CIRCLE"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //      entity.UpgradeOpen(); //   entity.Erase(); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/a9a/624/e5e/a9a624e5efd746b0b907fa2b8467420d.jpg"><br></div></div><br> ,          <code>UpgradeOpen()</code> ,        : <br><br><pre> <code class="hljs vhdl"><span class="hljs-keyword"><span class="hljs-keyword">Entity</span></span> <span class="hljs-keyword"><span class="hljs-keyword">entity</span></span> = (<span class="hljs-keyword"><span class="hljs-keyword">Entity</span></span>)tr.GetObject(id, OpenMode.ForWrite); <span class="hljs-keyword"><span class="hljs-keyword">entity</span></span>.Erase();</code> </pre><br>  <b><u>Important!</u></b>       ‚Äî        ,       : <br><br><img src="https://habrastorage.org/files/0f2/b32/9bc/0f2b329bc19244ad82e8ac62fbd91a28.PNG"><br><br>                  <code>try...catch</code>    .   -  : <br><br><pre> <code class="hljs swift"><span class="hljs-type"><span class="hljs-type">Entity</span></span> entity = (<span class="hljs-type"><span class="hljs-type">Entity</span></span>)tr.<span class="hljs-type"><span class="hljs-type">GetObject</span></span>(id, <span class="hljs-type"><span class="hljs-type">OpenMode</span></span>.<span class="hljs-type"><span class="hljs-type">ForRead</span></span>); <span class="hljs-keyword"><span class="hljs-keyword">try</span></span> { entity.<span class="hljs-type"><span class="hljs-type">UpgradeOpen</span></span>(); entity.<span class="hljs-type"><span class="hljs-type">Erase</span></span>(); } <span class="hljs-keyword"><span class="hljs-keyword">catch</span></span> () { ed.<span class="hljs-type"><span class="hljs-type">WriteMessage</span></span>(<span class="hljs-string"><span class="hljs-string">"\nSomething went wrong...\n"</span></span>); }</code> </pre><br>             AutoCAD. <br><br><div class="spoiler">  <b class="spoiler_title">Nb:</b> <div class="spoiler_text"> ,  <code>try...catch</code>    ‚Äî    .    ,         <code>eOnLockedLayer</code> ,        ,   <code>Autodesk.AutoCAD.Runtime.Exception</code>     ( <code>ErrorStatus</code> ) ‚Äî - : <br><br><pre> <code class="hljs php"><span class="hljs-keyword"><span class="hljs-keyword">catch</span></span> (Autodesk.AutoCAD.Runtime.<span class="hljs-keyword"><span class="hljs-keyword">Exception</span></span> ex) { <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (ex.ErrorStatus == ErrorStatus.OnLockedLayer) { ... } }</code> </pre><br>    ‚Äî  ,  ¬´¬ª,       ,  ,      ‚Äî    ,     _. -,        ,    . . <br><br>  ‚Äî    ‚Äî         . <br></div></div><br> <b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">UPD.:</font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Andrey Bushman </font></font><a href="http://habrahabr.ru/post/262953/"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">suggested</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> that the method </font></font><code>GetObject</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, generally speaking, has the following signature:</font></font><br><br><pre> <code class="hljs pgsql">GetObject(ObjectId id, OpenMode mode, <span class="hljs-type"><span class="hljs-type">Boolean</span></span> openErased, <span class="hljs-type"><span class="hljs-type">Boolean</span></span> forceOpenOnLockedLayer)</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The last parameter allows you to work with locked layers as well. </font><font style="vertical-align: inherit;">For example, here is the code I have correctly worked even with a blocked layer:</font></font><br><br><pre> <code class="hljs vhdl"><span class="hljs-keyword"><span class="hljs-keyword">Entity</span></span> <span class="hljs-keyword"><span class="hljs-keyword">entity</span></span> = (<span class="hljs-keyword"><span class="hljs-keyword">Entity</span></span>)tr.GetObject(id, OpenMode.ForWrite, <span class="hljs-literal"><span class="hljs-literal">false</span></span>, <span class="hljs-literal"><span class="hljs-literal">true</span></span>); <span class="hljs-keyword"><span class="hljs-keyword">entity</span></span>.Erase();</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">After completion of the transaction, the state of the layer on which the object is located does not change. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In general, it seems that instead of a construction, </font></font><code>try...catch</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">you can use a parameter </font></font><code>forceOpenOnLockedLayer</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">In this case, we discard the method </font></font><code>UpgradeOpen()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">and immediately open the object with </font></font><code>GetObject()</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">the write </font><font style="vertical-align: inherit;">method </font><font style="vertical-align: inherit;">( </font></font><code>OpenMode.ForWrite</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">) with the flag set </font></font><code>forceOpenOnLockedLayer</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><br><br><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 4.2 Changing typical properties of objects </font></font></h2><br>  ¬´ ¬ª      ,       AutoCAD. , ,   . <br><br>    : <br><ol><li>    ; </li><li>   ; </li><li>  . </li></ol><br>      . <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_RepaintOrange_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> repaintOrange_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //       // !         ! PromptSelectionResult selRes = ed.SelectAll(); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //     entity.UpgradeOpen(); //     entity.Color = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/a42/945/407/a42945407d2640029990508875742513.jpg"><br></div></div><br>      .            ‚Äî   ,          : <br><br><div class="spoiler"> <b class="spoiler_title"> -   Color:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/8b4/e0f/59e/8b4e0f59eae843379adb0fd1f468873a.jpg"><br></div></div><br>      . <br><br>         ,     <code>Entity</code> .      ,     146%   ,         .     ‚Äî   <code>forceOpenOnLockedLayer</code>  <s>  </s>  <code>try...catch</code>    . <br><br><h2> 4.3     </h2><br> ,     .   <code>Entity</code> ,     ,     ,   .         <code>Circle</code> : <br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_ModifyCircles_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> modifyCircles_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("CIRCLE") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "CIRCLE"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       <span class="hljs-type"><span class="hljs-type">Circle</span></span> <span class="hljs-type"><span class="hljs-type">Circle</span></span> cir = (<span class="hljs-type"><span class="hljs-type">Circle</span></span>)tr.GetObject(id, OpenMode.ForRead); //     cir.UpgradeOpen(); //   cir.Radius = cir.Radius * <span class="hljs-number"><span class="hljs-number">2</span></span>; } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/fcf/af9/878/fcfaf98783574c1c88feecdcaa9873ea.jpg"><br></div></div><br>  Works. <br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Of course, you need to make sure that we are dealing with circles. </font><font style="vertical-align: inherit;">Attempting to cast to a type </font></font><code>Circle</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, for example, the occurrence of a block will not end well: </font></font><br><br><img src="https://habrastorage.org/files/296/eab/0d5/296eab0d5e4c450bbbdf59718d94d85a.PNG"><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Use a construct </font></font><code>try...catch</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">! </font><font style="vertical-align: inherit;">Or at least provide filtering, as in our example, or check the type immediately before the cast:</font></font><br><br><pre> <code class="hljs objectivec">Entity ent = (Entity)tr.GetObject(<span class="hljs-keyword"><span class="hljs-keyword">id</span></span>, OpenMode.ForRead); <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (ent.GetType() == <span class="hljs-keyword"><span class="hljs-keyword">typeof</span></span>(Circle)) { Circle cir = (Circle)tr.GetObject(<span class="hljs-keyword"><span class="hljs-keyword">id</span></span>, OpenMode.ForRead); }</code> </pre><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I emphasize that neither the filter nor the check will not protect against the situation with a blocked layer and an error </font></font><code>eOnLockedLayer</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">To combat it, use either a flag </font></font><code>forceOpenOnLockedLayer</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, or a construct </font></font><code>try...catch</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, or filters / checks that will cut off blocked objects.</font></font><br><br><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 4.4 Moving Simple Objects </font></font></h2><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If the position of an object in the drawing is specified by a single point (as, for example, a circle or a block), then to move this shape, just change the corresponding property. </font><font style="vertical-align: inherit;">For example, let's move all occurrences of blocks to the origin:</font></font><br><br><div class="spoiler">  <b class="spoiler_title">Code:</b> <div class="spoiler_text"><pre> <code class="hljs pgsql">[CommandMethod("Habr_MoveBlocks_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> moveBlocks_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("CIRCLE") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "INSERT"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       BlockReference BlockReference br = (BlockReference)tr.GetObject(id, OpenMode.ForRead); //     br.UpgradeOpen(); //    br.Position = Point3d.Origin; } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } }</code> </pre></div></div><br><div class="spoiler">  <b class="spoiler_title">Result:</b> <div class="spoiler_text"><img src="https://habrastorage.org/files/384/bf3/402/384bf34022f2412887e83e12505a4a7f.jpg"><br></div></div><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">An analogue of a property </font></font><code>Position</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">for a circle is a property </font></font><code>Center</code><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><br><br><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 4.5 Complex object operations </font></font></h2><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AutoCAD .NET API allows you to scale and rotate objects. </font><font style="vertical-align: inherit;">Probably, it is even possible to somehow modify the vertices of polygons and broken lines. </font><font style="vertical-align: inherit;">Unfortunately, I did not work with such things and I can‚Äôt say anything about it. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If you have to start searching for information, you can </font></font><a href="http://help.autodesk.com/view/ACD/2016/ENU/%3Fguid%3DGUID-E9D01C58-707B-47BD-86C3-0E199E58FB36"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">refer</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> to the .NET API manual ( </font><a href="http://help.autodesk.com/view/ACD/2016/ENU/%3Fguid%3DGUID-E9D01C58-707B-47BD-86C3-0E199E58FB36"><u><font style="vertical-align: inherit;">link</font></u></a><font style="vertical-align: inherit;"> (eng.), </font></font><a href="http://docs.autodesk.com/ACD/2010/ENU/AutoCAD%2520.NET%2520Developer%2527s%2520Guide/index.html%3Furl%3DWS1a9193826455f5ff2566ffd511ff6f8c7ca-3eef.htm,topicNumber%3Dd0e20517"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mirror</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (eng.)). </font><font style="vertical-align: inherit;">Well, </font></font><a href="http://forums.autodesk.com/t5/net/bd-p/152"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AutoCAD forums</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> to help. </font><font style="vertical-align: inherit;">You can also ask a question in the </font></font><a href="http://adn-cis.org/forum/index.php%3Fboard%3D4.0"><u><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">forums of the Autodesk Programmers' Community in the CIS</font></font></u></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font><br><br><h1>  application </h1><br><div class="spoiler"> <b class="spoiler_title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Just in case - here is the final version of the code containing the main examples reviewed.</font></font></b> <div class="spoiler_text"><pre> <code class="hljs pgsql"><span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">System</span></span>; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> <span class="hljs-keyword"><span class="hljs-keyword">System</span></span>.Collections.Generic; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.Runtime; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.DatabaseServices; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.Geometry; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.ApplicationServices; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> Autodesk.AutoCAD.EditorInput; <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> acad = Autodesk.AutoCAD.ApplicationServices.Application; namespace HabrPlug_SearchAndRescue { <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-keyword"><span class="hljs-keyword">class</span></span> ClassMyAutoCADDLL_SearchAndRescue { <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-keyword"><span class="hljs-keyword">class</span></span> Commands : IExtensionApplication { //   Autodesk.AutoCAD.Colors.Color color_Pink = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>); Autodesk.AutoCAD.Colors.Color color_Blue = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">200</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>); Autodesk.AutoCAD.Colors.Color color_LightGreen = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">64</span></span>); // ID  "layer-1"  "layer-2" ObjectId layer_1; ObjectId layer_2; //   <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> createLayers() { //       Document acDoc = Autodesk.AutoCAD.ApplicationServices.Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> acCurDb = acDoc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (DocumentLock docloc = acDoc.LockDocument()) { //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = acCurDb.TransactionManager.StartTransaction()) { //     LayerTable acLyrTbl = tr.GetObject(acCurDb.LayerTableId, OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> LayerTable; //        LayerTableRecord acLyrTblRec_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> LayerTableRecord(); acLyrTblRec_1.Name = "layer-1"; //      ,  ID    layer_1 = acLyrTbl.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(acLyrTblRec_1); //      tr.AddNewlyCreatedDBObject(acLyrTblRec_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //        LayerTableRecord acLyrTblRec_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> LayerTableRecord(); acLyrTblRec_2.Name = "layer-2"; //      ,  ID    layer_2 = acLyrTbl.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(acLyrTblRec_2); //      tr.AddNewlyCreatedDBObject(acLyrTblRec_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } } //    "block-1" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> createBlock_1() { //        Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //    const string blockName = "block-1"; //   <span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction(); <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (tr) { //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForWrite); // ,        ;   -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (bt.Has(blockName)) { <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //    ,    BlockTableRecord btr = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockTableRecord(); btr.Name = blockName; //           bt.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(btr); tr.AddNewlyCreatedDBObject(btr, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //     //   <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = Point3d.Origin; acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; //          btr.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">18</span></span>, <span class="hljs-number"><span class="hljs-number">18</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine.SetDatabaseDefaults(); //          btr.AppendEntity(acLine); tr.AddNewlyCreatedDBObject(acLine, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   Polyline acPolyline = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Polyline(); //         acPolyline.SetDatabaseDefaults(); //     acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">20</span></span>, <span class="hljs-number"><span class="hljs-number">35</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">35</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">2</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">35</span></span>, <span class="hljs-number"><span class="hljs-number">20</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); //          btr.AppendEntity(acPolyline); tr.AddNewlyCreatedDBObject(acPolyline, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //    "block-2" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> createBlock_2() { //        Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //    const string blockName = "block-2"; //   <span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction(); <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (tr) { //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForWrite); // ,        ;   -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (bt.Has(blockName)) { <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //    ,    BlockTableRecord btr = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockTableRecord(); btr.Name = blockName; //           bt.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(btr); tr.AddNewlyCreatedDBObject(btr, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //     //   <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = Point3d.Origin; acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; //         btr.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">-50</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_1.SetDatabaseDefaults(); //          btr.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">-7</span></span>, <span class="hljs-number"><span class="hljs-number">-39</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">7</span></span>, <span class="hljs-number"><span class="hljs-number">-39</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_2.SetDatabaseDefaults(); //          btr.AppendEntity(acLine_2); tr.AddNewlyCreatedDBObject(acLine_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //      <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> layer_0_createObjects() { //       Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //     BlockTable acBlkTbl; acBlkTbl = tr.GetObject(db.BlockTableId, OpenMode.ForRead) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTable; //    (Model Space) -          BlockTableRecord ms = tr.GetObject(acBlkTbl[BlockTableRecord.ModelSpace], OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTableRecord; //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_1.SetDatabaseDefaults(); //        acLine_1.Layer = "0"; acLine_1.Color = color_Pink; //          ms.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_2.SetDatabaseDefaults(); //        acLine_2.Layer = "0"; acLine_2.Color = color_Blue; //          ms.AppendEntity(acLine_2); tr.AddNewlyCreatedDBObject(acLine_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_3 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">275</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">275</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //         acLine_3.SetDatabaseDefaults(); //        acLine_3.Layer = "0"; acLine_3.Color = color_LightGreen; //          ms.AppendEntity(acLine_3); tr.AddNewlyCreatedDBObject(acLine_3, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    Polyline acPolyline = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Polyline(); //         acPolyline.SetDatabaseDefaults(); //     acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">300</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">1</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">325</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acPolyline.AddVertexAt(<span class="hljs-number"><span class="hljs-number">2</span></span>, <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point2d(<span class="hljs-number"><span class="hljs-number">350</span></span>, <span class="hljs-number"><span class="hljs-number">225</span></span>), <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); //        acPolyline.Layer = "0"; acPolyline.Color = color_Pink; //          ms.AppendEntity(acPolyline); tr.AddNewlyCreatedDBObject(acPolyline, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">400</span></span>, <span class="hljs-number"><span class="hljs-number">200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; //        acCircle.Layer = "0"; acCircle.Color = color_Blue; //          ms.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    DBText <span class="hljs-type"><span class="hljs-type">text</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> DBText(); <span class="hljs-type"><span class="hljs-type">text</span></span>.Position = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">450</span></span>, <span class="hljs-number"><span class="hljs-number">175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); <span class="hljs-type"><span class="hljs-type">text</span></span>.Height = <span class="hljs-number"><span class="hljs-number">50</span></span>; <span class="hljs-type"><span class="hljs-type">text</span></span>.TextString = "HABR!"; //        <span class="hljs-type"><span class="hljs-type">text</span></span>.Layer = "0"; <span class="hljs-type"><span class="hljs-type">text</span></span>.Color = color_LightGreen; //          ms.AppendEntity(<span class="hljs-type"><span class="hljs-type">text</span></span>); tr.AddNewlyCreatedDBObject(<span class="hljs-type"><span class="hljs-type">text</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //     "layer-1" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> layer_1_createObjects() { //       Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //           // (         ) ObjectId currentLayer = db.Clayer; db.Clayer = layer_1; //     BlockTable acBlkTbl; acBlkTbl = tr.GetObject(db.BlockTableId, OpenMode.ForRead) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTable; //    (Model Space) -          BlockTableRecord ms = tr.GetObject(acBlkTbl[BlockTableRecord.ModelSpace], OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTableRecord; //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //     acLine_1.SetDatabaseDefaults(); acLine_1.Color = color_Pink; //          ms.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_2 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //     acLine_2.SetDatabaseDefaults(); acLine_2.Color = color_Blue; //          ms.AppendEntity(acLine_2); tr.AddNewlyCreatedDBObject(acLine_2, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">300</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; acCircle.Color = color_LightGreen; //          ms.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    DBText <span class="hljs-type"><span class="hljs-type">text</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> DBText(); //     <span class="hljs-type"><span class="hljs-type">text</span></span>.Position = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">350</span></span>, <span class="hljs-number"><span class="hljs-number">-25</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); <span class="hljs-type"><span class="hljs-type">text</span></span>.Height = <span class="hljs-number"><span class="hljs-number">50</span></span>; <span class="hljs-type"><span class="hljs-type">text</span></span>.TextString = "HABR!"; <span class="hljs-type"><span class="hljs-type">text</span></span>.Color = color_Pink; //          ms.AppendEntity(<span class="hljs-type"><span class="hljs-type">text</span></span>); tr.AddNewlyCreatedDBObject(<span class="hljs-type"><span class="hljs-type">text</span></span>, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    "block-1" //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead); //  ObjectID  ObjectId btrId = bt["block-1"]; //    ,   ID   BlockReference br = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockReference(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">600</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), btrId); //          ms.AppendEntity(br); tr.AddNewlyCreatedDBObject(br, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //      db.Clayer = currentLayer; //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //     "layer-2" <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> layer_2_createObjects() { //       Document doc = acad.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //           // (         ) ObjectId currentLayer = db.Clayer; db.Clayer = layer_2; //     BlockTable acBlkTbl; acBlkTbl = tr.GetObject(db.BlockTableId, OpenMode.ForRead) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTable; //    (Model Space) -          BlockTableRecord ms = tr.GetObject(acBlkTbl[BlockTableRecord.ModelSpace], OpenMode.ForWrite) <span class="hljs-keyword"><span class="hljs-keyword">as</span></span> BlockTableRecord; //    <span class="hljs-type"><span class="hljs-type">Line</span></span> acLine_1 = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Line(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">-175</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">225</span></span>, <span class="hljs-number"><span class="hljs-number">-225</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>)); //     acLine_1.SetDatabaseDefaults(); acLine_1.Color = color_Pink; //          ms.AppendEntity(acLine_1); tr.AddNewlyCreatedDBObject(acLine_1, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    Arc acArc = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Arc(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">250</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), <span class="hljs-number"><span class="hljs-number">25</span></span>, <span class="hljs-number"><span class="hljs-number">-45</span></span> / <span class="hljs-number"><span class="hljs-number">180.0</span></span> * Math.PI, <span class="hljs-number"><span class="hljs-number">45</span></span> / <span class="hljs-number"><span class="hljs-number">180.0</span></span> * Math.PI); //     acArc.SetDatabaseDefaults(); acArc.Color = color_Blue; //          ms.AppendEntity(acArc); tr.AddNewlyCreatedDBObject(acArc, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    <span class="hljs-type"><span class="hljs-type">Circle</span></span> acCircle = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Circle(); //     acCircle.SetDatabaseDefaults(); acCircle.Center = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">325</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); acCircle.Radius = <span class="hljs-number"><span class="hljs-number">25</span></span>; acCircle.Color = color_LightGreen; //          ms.AppendEntity(acCircle); tr.AddNewlyCreatedDBObject(acCircle, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    "block-1" //      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead); //  ObjectID  ObjectId btrId = bt["block-1"]; //    ,   ID   BlockReference br = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockReference(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">400</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), btrId); //          ms.AppendEntity(br); tr.AddNewlyCreatedDBObject(br, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //    "block-2" //  ObjectID  btrId = bt["block-2"]; //    ,   ID   br = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> BlockReference(<span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Point3d(<span class="hljs-number"><span class="hljs-number">475</span></span>, <span class="hljs-number"><span class="hljs-number">-200</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>), btrId); //          ms.AppendEntity(br); tr.AddNewlyCreatedDBObject(br, <span class="hljs-keyword"><span class="hljs-keyword">true</span></span>); //      db.Clayer = currentLayer; //   tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //      <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> Initialize() { createLayers(); createBlock_1(); createBlock_2(); layer_0_createObjects(); layer_1_createObjects(); layer_2_createObjects(); } //  Terminate() ,    IExtensionApplication <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> Terminate() { } ////////////////////////////////////////////////////////////// //     (&lt;&lt;MODEL SPACE&gt;&gt;) ////////////////////////////////////////////////////////////// //      ( <span class="hljs-number"><span class="hljs-number">1</span></span>) [CommandMethod("Habr_IterateThroughAllObjects_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> iterateThroughAllObjects_1() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //     (entity.Layer),  (entity.GetType().ToString())   (entity.Color)   acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //     ( <span class="hljs-number"><span class="hljs-number">1</span></span>) [CommandMethod("Habr_FindCircles_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findCircles_1() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //    -    ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (entity.GetType() == typeof(<span class="hljs-type"><span class="hljs-type">Circle</span></span>)) { acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //      ( <span class="hljs-number"><span class="hljs-number">1</span></span>) [CommandMethod("Habr_FindLightGreenObjects_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findLightGreenObjects_1() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //    - ,     ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (entity.Color == Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">64</span></span>)) { acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //       "block-1" ( <span class="hljs-number"><span class="hljs-number">1</span></span>) [CommandMethod("Habr_FindBlocks_1")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findBlocks_1() { //    <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { //      (ModelSpace) BlockTableRecord ms = (BlockTableRecord)tr.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(db), OpenMode.ForRead); // ""       <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ms) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); // ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (entity.GetType() == typeof(BlockReference)) { //   -     BlockReference BlockReference br = (BlockReference)entity; //      - "block-1",     ,      <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (br.Name == "block-1") { acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } } } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } ////////////////////////////////////////////////////////////// //     (&lt;&lt;EDITOR.SELECTALL&gt;&gt;) ////////////////////////////////////////////////////////////// //      ( <span class="hljs-number"><span class="hljs-number">2</span></span>) [CommandMethod("Habr_IterateThroughAllObjects_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> iterateThroughAllObjects_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //       // !         ! PromptSelectionResult selRes = ed.SelectAll(); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //     (entity.Layer),  (entity.GetType().ToString())   (entity.Color)   acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //     ( <span class="hljs-number"><span class="hljs-number">2</span></span>) [CommandMethod("Habr_FindCircles_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> findCircles_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("CIRCLE") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "CIRCLE"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //    ,      acad.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format("\nLayer:{0}; Type:{1}; Color: {2},{3},{4}\n", entity.Layer, entity.GetType().ToString(), entity.Color.Red.ToString(), entity.Color.Green.ToString(), entity.Color.Blue.ToString())); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } ////////////////////////////////////////////////////////////// //   ////////////////////////////////////////////////////////////// //     [CommandMethod("Habr_EraseCircles_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> eraseCircles_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("CIRCLE") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "CIRCLE"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //      entity.UpgradeOpen(); //   entity.Erase(); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //         [CommandMethod("Habr_RepaintOrange_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> repaintOrange_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //       // !         ! PromptSelectionResult selRes = ed.SelectAll(); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       Entity Entity entity = (Entity)tr.GetObject(id, OpenMode.ForRead); //     entity.UpgradeOpen(); //     entity.Color = Autodesk.AutoCAD.Colors.Color.FromRgb(<span class="hljs-number"><span class="hljs-number">255</span></span>, <span class="hljs-number"><span class="hljs-number">128</span></span>, <span class="hljs-number"><span class="hljs-number">0</span></span>); } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //      [CommandMethod("Habr_ModifyCircles_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> modifyCircles_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("CIRCLE") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "CIRCLE"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       <span class="hljs-type"><span class="hljs-type">Circle</span></span> <span class="hljs-type"><span class="hljs-type">Circle</span></span> cir = (<span class="hljs-type"><span class="hljs-type">Circle</span></span>)tr.GetObject(id, OpenMode.ForRead); //     cir.UpgradeOpen(); //   cir.Radius = cir.Radius * <span class="hljs-number"><span class="hljs-number">2</span></span>; } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } //     [CommandMethod("Habr_MoveBlocks_2")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> moveBlocks_2() { //    Editor   Document doc = Application.DocumentManager.MdiActiveDocument; <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = doc.<span class="hljs-keyword"><span class="hljs-keyword">Database</span></span>; Editor ed = doc.Editor; //  ,        TypedValue[] filterlist = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue[<span class="hljs-number"><span class="hljs-number">1</span></span>]; //   (<span class="hljs-number"><span class="hljs-number">0</span></span>) ,      //   ("INSERT") -   filterlist[<span class="hljs-number"><span class="hljs-number">0</span></span>] = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> TypedValue(<span class="hljs-number"><span class="hljs-number">0</span></span>, "INSERT"); //   SelectionFilter <span class="hljs-keyword"><span class="hljs-keyword">filter</span></span> = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> SelectionFilter(filterlist); //         // !         ! PromptSelectionResult selRes = ed.SelectAll(<span class="hljs-keyword"><span class="hljs-keyword">filter</span></span>); //    -    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (selRes.Status != PromptStatus.OK) { ed.WriteMessage("\nError!\n"); <span class="hljs-keyword"><span class="hljs-keyword">return</span></span>; } //   ID  ObjectId[] ids = selRes.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>.GetObjectIds(); //   <span class="hljs-keyword"><span class="hljs-keyword">using</span></span> (<span class="hljs-keyword"><span class="hljs-keyword">Transaction</span></span> tr = db.TransactionManager.StartTransaction()) { // ""     <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (ObjectId id <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> ids) { //       BlockReference BlockReference br = (BlockReference)tr.GetObject(id, OpenMode.ForRead); //     br.UpgradeOpen(); //    br.Position = Point3d.Origin; } tr.<span class="hljs-keyword"><span class="hljs-keyword">Commit</span></span>(); } } ////////////////////////////////////////////////////////////// //     (&lt;&lt; &gt;&gt;) ////////////////////////////////////////////////////////////// //      ( <span class="hljs-number"><span class="hljs-number">3</span></span>) // !   ! [CommandMethod("Habr_IterateThroughAllObjects_3")] <span class="hljs-built_in"><span class="hljs-built_in">public</span></span> <span class="hljs-type"><span class="hljs-type">void</span></span> iterateThroughAllObjects_3() { <span class="hljs-keyword"><span class="hljs-keyword">Database</span></span> db = HostApplicationServices.WorkingDatabase; Editor ed = Application.DocumentManager.MdiActiveDocument.Editor; long amount = <span class="hljs-number"><span class="hljs-number">0</span></span>; <span class="hljs-keyword"><span class="hljs-keyword">Dictionary</span></span>&lt;string, <span class="hljs-type"><span class="hljs-type">int</span></span>&gt; d = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> <span class="hljs-keyword"><span class="hljs-keyword">Dictionary</span></span>&lt;string, <span class="hljs-type"><span class="hljs-type">int</span></span>&gt;(); ObjectId id = ObjectId.<span class="hljs-keyword"><span class="hljs-keyword">Null</span></span>; <span class="hljs-keyword"><span class="hljs-keyword">for</span></span> (long i = db.BlockTableId.Handle.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>; i &lt; db.Handseed.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>; i++) { Handle h = <span class="hljs-built_in"><span class="hljs-built_in">new</span></span> Handle(i); <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (db.TryGetObjectId(h, <span class="hljs-keyword"><span class="hljs-keyword">out</span></span> id) &amp;&amp; !id.<span class="hljs-keyword"><span class="hljs-keyword">IsNull</span></span> &amp;&amp; id.IsValid &amp;&amp; !id.IsErased) { string t = id.ObjectClass.DxfName; amount++; <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (d.ContainsKey(t)) d[t]++; <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> d.<span class="hljs-keyword"><span class="hljs-keyword">Add</span></span>(t, <span class="hljs-number"><span class="hljs-number">1</span></span>); } } <span class="hljs-keyword"><span class="hljs-keyword">foreach</span></span> (KeyValuePair&lt;string, <span class="hljs-type"><span class="hljs-type">int</span></span>&gt; kvp <span class="hljs-keyword"><span class="hljs-keyword">in</span></span> d) ed.WriteMessage("\n{0}: {1} ", kvp.Key, kvp.<span class="hljs-keyword"><span class="hljs-keyword">Value</span></span>); ed.WriteMessage("\nTotal {0} objects in drawing\n", amount); } } } }</code> </pre></div></div><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> As always, I will be glad to any feedback and comments. </font></font></div><p>Source: <a href="https://habr.com/ru/post/262953/">https://habr.com/ru/post/262953/</a></p>
<section class="more-articles-navigation-panel js-more-articles-navigation-panel">
<h4>More articles:</h4>
<nav class="list-of-articles-container js-list-of-articles-container"><ul class="list-of-pages js-list-of-pages">
<li><a href="../262935/index.html">Miracle Puzzles - 10,000 puzzles in one application</a></li>
<li><a href="../262937/index.html">OData REST API - minor tricks (part 1)</a></li>
<li><a href="../262941/index.html">6 best tools to create a great site on Joomla</a></li>
<li><a href="../262943/index.html">Insert in the middle: ArrayList vs. LinkedList</a></li>
<li><a href="../262951/index.html">The first ever ReactOS Hackfest</a></li>
<li><a href="../262957/index.html">The magic of tensor algebra: Part 10 - Get the angular velocity vector. We work on the shortcomings</a></li>
<li><a href="../262963/index.html">Emmett Shire: How to conduct interviews with users</a></li>
<li><a href="../262967/index.html">As we built the constructor of Telegram bots in 24 hours, and then threw half of them and rewrote</a></li>
<li><a href="../262969/index.html">Results of the Summer Hola JS Programming Contest</a></li>
<li><a href="../262971/index.html">Thinking about error handling</a></li>
</ul></nav>
</section><br />
<a href="../../allArticles.html"><strong>All Articles</strong></a>
<script src="../../js/main.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter52496797 = new Ya.Metrika({
                  id:52496797,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true
              });
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52496797" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- Google Analytics -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-134931760-1', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</section>

  <footer class="page-footer">
    <div class="page-footer-legal-info-container page-footer-element">
      <p>
        Weekly-Geekly | <span class="page-footer-legal-info-year js-page-footer-legal-info-year">2019</span>
      </p>
    </div>
    <div class="page-footer-counters-container page-footer-element">
      <a class="page-footer-counter-clustrmap" href='#'  title='Visit tracker'><img src='https://clustrmaps.com/map_v2.png?cl=698e5a&w=271&t=t&d=6iCFw7uJz0zcOaoxz5k5PcLCJUzv2WG8G5V8M3U6Rc4&co=3a3a3a&ct=ffffff'/></a>
    </div>
  </footer>
</body>

</html>